bentoml==1.0.5
fastparquet==0.8.3
feast[redis]==0.24.0
mlflow==1.29.0
pandas==1.4.4
pyspark==3.0.1
scikit-learn==1.1.2

absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
anyio==3.6.2
appdirs==1.4.4
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
bowler==0.9.0
build==0.9.0
cachetools==5.2.0
cattrs==22.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
circus==0.17.2
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
commonmark==0.9.1
contextlib2==21.6.0
cramjam==2.6.2
dask==2022.1.1
databricks-cli==0.17.3
deepmerge==1.1.0
Deprecated==1.2.13
dill==0.3.6
docker==5.0.3
entrypoints==0.4
exceptiongroup==1.0.2
fastapi==0.87.0
fastavro==1.7.0
fissix==21.11.13
Flask==2.2.2
frozenlist==1.3.3
fs==2.4.16
fsspec==2022.11.0
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.10.2
google-auth==2.14.1
googleapis-common-protos==1.56.4
greenlet==2.0.1
grpcio==1.50.0
grpcio-reflection==1.48.2
gunicorn==20.1.0
h11==0.14.0
hiredis==2.0.0
httptools==0.5.0
idna==3.4
importlib-metadata==4.13.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
locket==1.0.0
Mako==1.2.3
MarkupSafe==2.1.1
mmh3==3.0.0
moreorless==0.4.0
multidict==6.0.2
mypy==0.990
mypy-extensions==0.4.3
numpy==1.23.4
oauthlib==3.2.2
opentelemetry-api==1.12.0
opentelemetry-instrumentation==0.33b0
opentelemetry-instrumentation-aiohttp-client==0.33b0
opentelemetry-instrumentation-asgi==0.33b0
opentelemetry-sdk==1.12.0
opentelemetry-semantic-conventions==0.33b0
opentelemetry-util-http==0.33b0
packaging==21.3
pandavro==1.5.2
partd==1.3.0
pathspec==0.10.2
pep517==0.13.0
pip==22.3.1
pip-tools==6.9.0
prometheus-client==0.13.1
prometheus-flask-exporter==0.21.0
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.4
py4j==0.10.9
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
Pygments==2.13.0
PyJWT==2.6.0
pynvml==11.4.1
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
querystring-parser==1.2.4
redis==4.2.2
requests==2.28.1
rich==12.6.0
rsa==4.9
schema==0.7.5
scipy==1.9.3
setuptools==58.1.0
simple-di==0.1.5
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
SQLAlchemy==1.4.44
sqlalchemy2-stubs==0.0.2a29
sqlparse==0.4.3
starlette==0.21.0
tabulate==0.9.0
tenacity==8.1.0
tensorflow-metadata==1.11.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
volatile==2.1.0
watchfiles==0.18.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wheel==0.38.4
wrapt==1.14.1
yarl==1.8.1
zipp==3.10.0
